MainWindow.xaml

<Window x:Class="HomeworkWPF2T1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWPF2T1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid Background="#FFBFD8BF">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions >

        <UniformGrid Columns="4" Rows="6" Grid.Row="1">
            <Button Content="%" Background="LightGray"/>
            <Button Content="CE" Background="LightGray"/>
            <Button Content="C" Background="LightGray"/>
            <Button Content="«" Background="LightGray"/>
            <Button Content="1/x" Background="LightGray"/>
            <Button Content="x²" Background="LightGray"/>
            <Button Content="√x" Background="LightGray"/>
            <Button Content="÷" Background="LightGray"/>
            <Button Content="7" Background="White"/>
            <Button Content="8" Background="White"/>
            <Button Content="9" Background="White"/>
            <Button Content="x" Background="LightGray"/>
            <Button Content="4" Background="White"/>
            <Button Content="5" Background="White"/>
            <Button Content="6" Background="White"/>
            <Button Content="-" Background="LightGray"/>
            <Button Content="1" Background="White"/>
            <Button Content="2" Background="White"/>
            <Button Content="3" Background="White"/>
            <Button Content="+" Background="LightGray"/>
            <Button Content="+/-" Background="White"/>
            <Button Content="0" Background="White"/>
            <Button Content="." Background="White"/>
            <Button Content="=" Background="LightGray"/>
        </UniformGrid>
        <TextBlock Text="1234,567" Grid.Row="0" FontSize="30"  Margin="5" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
       
    </Grid>
</Window>
